# textChecker

./: .project  README.md  pom.xml
files/: 12days.txt  hatedeer.txt  holiday.txt  killsant.txt  nitexmas.txt  noriega.txt  pc-xmas.txt  pc_carol.txt  pcxmas.txt  stngxmas.txt  the_worm.txt  xmas1.txt  xmasdec.txt  xmasraid.txt  xmastory.txt  yupixmas.txt
src/main/java/textChecker/: Application.java  RestService.java  TextSimiliarityChecker.java
web/: index.jsp
web/WEB-INF/: web.xml
